@import "bootstrap-sprockets"
@import "bootstrap"
@import "styles"
@import "footer"
@import "mixanimata"
@import "analosima"
//*= require bootstrapValidator.min





.container
	margin: auto
	min-width: 1077px
	width: 1300px

.row
	margin: auto

.wraper
	padding-bottom: 150px



